# maack-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/oldcapstone/maack/: MaackApplication.java
src/main/java/com/oldcapstone/maack/common/annotation/: Adapter.java  ApiErrorCodeExample.java  ExplainError.java  Mapper.java
src/main/java/com/oldcapstone/maack/common/config/: FeignCommonConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/oldcapstone/maack/common/consts/: MaackStatic.java
src/main/java/com/oldcapstone/maack/common/enums/: MemberRole.java  SocialType.java
src/main/java/com/oldcapstone/maack/common/exception/: AuthErrorCode.java  BaseCodeException.java  BaseDynamicException.java  BaseErrorCode.java  ErrorReason.java  ExpiredTokenException.java  FeignErrorCode.java  GlobalErrorCode.java  InvalidTokenException.java  RefreshTokenExpiredException.java
src/main/java/com/oldcapstone/maack/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/oldcapstone/maack/common/persistence/: BaseDateTimeEntity.java
src/main/java/com/oldcapstone/maack/common/presentation/: ApiResponse.java  ErrorResponse.java
src/main/java/com/oldcapstone/maack/common/property/: S3BucketProperties.java
src/main/java/com/oldcapstone/maack/infra/aws/: S3Uploader.java
src/main/java/com/oldcapstone/maack/infra/feign/: BaseFeignClientPackage.java
src/main/java/com/oldcapstone/maack/member/business/: MemberMapper.java  MemberService.java
src/main/java/com/oldcapstone/maack/member/exception/: MemberErrorCode.java  MemberNotFoundException.java
src/main/java/com/oldcapstone/maack/member/implement/: MemberCommandAdapter.java  MemberQueryAdapter.java
src/main/java/com/oldcapstone/maack/member/persistence/: Member.java
src/main/java/com/oldcapstone/maack/member/persistence/repository/: MemberRepository.java
src/main/java/com/oldcapstone/maack/member/presentation/: MemberApi.java
src/main/java/com/oldcapstone/maack/member/presentation/dto/: MemberRequestDTO.java  MemberResponseDTO.java
src/main/java/com/oldcapstone/maack/sheetmusic/business/: SheetMusicMapper.java  SheetMusicService.java
src/main/java/com/oldcapstone/maack/sheetmusic/exception/: MidiFileNotFoundException.java  SheetMusicErrorCode.java  SheetMusicNotFoundException.java
src/main/java/com/oldcapstone/maack/sheetmusic/implement/: MIDIFileCommandAdapter.java  MidiAdapter.java  MidiFileQueryAdapter.java  MidiToMusicXMLConverter.java  MusicXMLFileCommandAdapter.java  MusicXMLFileQueryAdapter.java  PDFFileCommandAdapter.java  PDFFileQueryAdapter.java  ScorePartwise.java  SheetMusicCommandAdapter.java  SheetMusicQueryAdapter.java
src/main/java/com/oldcapstone/maack/sheetmusic/persistence/: MIDIFile.java  MusicXMLFile.java  PDFFile.java  SheetMusic.java
src/main/java/com/oldcapstone/maack/sheetmusic/persistence/repository/: MIDIFileRepository.java  MusicXMLFIleRepository.java  PDFFileRepository.java  SheetMusicRepository.java
src/main/java/com/oldcapstone/maack/sheetmusic/presentation/: SheetMusicApi.java
src/main/java/com/oldcapstone/maack/sheetmusic/presentation/dto/: SheetMusicResponseDTO.java
src/main/resources/: application.properties  application.yml
src/test/java/com/oldcapstone/maack/: MaackApplicationTests.java
(+7 files in other folders)
